TP6_GRPC_et_MicroService_Multi_Connecteurs_GRPC_SOAP_GraphQL_REST/part2_customer_service/src/main/resources/CustomerService.proto

syntax="proto3";
option java_package="kazay.anas.part2_customer_service.stub";

service CustomerService {
  rpc getAllCustomers(GetAllCustomersRequest) returns (GetAllCustomersResponse);
  rpc getCustomerById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse);
  rpc saveCustomer(SaveCustomerRequest) returns (SaveCustomerResponse);
}

message GetAllCustomersRequest {
}

message GetAllCustomersResponse {
  repeated Customer customers = 1;
}

message GetCustomerByIdRequest {
  int64 id = 1;
}

message GetCustomerByIdResponse {
  Customer customer = 1;
}

message SaveCustomerRequest {
  CustomerRequest customer = 1;
}

message SaveCustomerResponse {
  Customer customer = 1;
}

message Customer {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message CustomerRequest {
  string name = 1;
  string email = 2;
}